PORT=3000
DB_CONNECT_STRING =mongodb+srv://shwetabh:12345@mern.xk9lfzj.mongodb.net/Leetcode
JWT_KEY = abcdef
REDIS_PASS = NZUz89z4KkfoQO6BJqkaEsQTwDrHBHbz
JUDGE0_KEY = 21930492c6msh5a7217365dd1febp1d412ajsnda1f6c98e229
GEMINI_KEY = AIzaSyCxh--HdE-iffgzad9_uBZfx33r7J5WWXM
CLOUDINARY_CLOUD_NAME = de6qzesfj
CLOUDINARY_API_KEY = 422692831876714
CLOUDINARY_API_SECRET = Aep3cBMpI25L8kEqjLT-1SdG6ZM